#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_cache
spring.datasource.url=jdbc:mysql://192.168.1.178:3306/springboot_mybatis?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.mapper=debug

debug=true

spring.redis.host=192.168.1.178
