spring.elasticsearch.jest.uris=http://192.168.0.102:9200
#
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.102:9300

#spring.elasticsearch.jest.proxy.host=192.168.0.102
#spring.elasticsearch.jest.proxy.port=9200

#management.security.health.elasticsearch.enabled=false

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=118.24.44.169:9301