#management.security.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.redis.host=localhost
#spring.redis.host=192.168.0.104
#
info.app.id=hello
info.app.version=1.0.0
#
#management.endpoints.metrics.enabled=false
#management.endpoints.shutdown.enabled=true
#
#management.endpoints.beans.id=mybean
#management.endpoints.beans.path=/bean
#management.endpoint.beans.enabled=false
#
#management.endpoints.web.path-mapping.dump=/du


# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#management.endpoints.enabled-by-default=false
#management.endpoint.beans.enabled=true
#
#management.server.servlet.context-path=/manage
#
#management.server.port=8181

